# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = '/api/v1'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

## 是否使用mock数据
VITE_USE_MOCK = true

## 模拟计算时长
VITE_PICK_TABLE = 12
VITE_OUT_LINE = 5
VITE_REWRITE_TITLE = 5
VITE_SQL = 5
VITE_DRAW = 5
VITE_DESCRIPTION = 5
VITE_ALL_MISSION = 5
